
ServerName ponymail.local

<VirtualHost *:80>
  ServerName ponymail.local
  ServerAdmin webmaster@ponymail
  DocumentRoot "/var/www/ponymail/webui"

  AllowEncodedSlashes NoDecode
  ProxyPass /api/ http://ponymail:8080/api/
  AcceptPathInfo  On

  ## Logging
  ErrorLog "/dev/stderr"
  ServerSignature Off
  CustomLog "/dev/stdout" combined

  <Directory "/var/www/ponymail/webui">
    Options Indexes MultiViews
    AllowOverride None
    Require all granted
  </Directory>

</VirtualHost>
